<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Market</title>
</head>
<body>
<fieldset>
	<table>
		<legend>Select Your</legend>
		<tr>
			<th>Date</th>
			<th>Airline</th>
		</tr>
		<tr>
			<td>
				<input type="Date">
			</td>
			<td>
				<select>
					<option>Air Market</option>
					<option>Air Pot</option>
					<option>Light Air</option>
				</select>
			</td>
		</tr>
		<tr>
			<td><input type="submit" value="Submit"></td>
		</tr>
	</table>
</fieldset>
</body>
</html>